MONGO_URL='mongodb+srv://mandeepkakkar:Kaka8282@ecommerce.tasdief.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce'
JWT_SECRET=HUDEHKUFHWI43R949
BRAINTREE_MERCHANT_ID= 2b44ryhrxxvmgdxm
BRAINTREE_PUBLIC_KEY= qpzkq5mscwtkzg7v
BRAINTREE_PRIVATE_KEY= 14811551bb684d405a4eecf8303f6bde
